{"flutter":{"platforms":{"android":{"default":{"projectId":"itlawho","appId":"1:205663841026:android:6ab17b16cec7ac56f5301b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"itlawho","configurations":{"android":"1:205663841026:android:6ab17b16cec7ac56f5301b"}}}}}}